# KotlinMVP

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaoqiang/module/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoqiang/module/app/: AppApplication.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xiaoqiang/module/samples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle  proguard-rules.pro
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/xiaoqiang/kotlin/baselibs/base/: BaseActivity.kt  BaseFragment.kt  BaseLayoutManager.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpRecycleViewActivity.kt  BaseMvpRecycleViewFragment.kt  BaseSwipeBackActivity.kt
library-base/src/main/java/com/xiaoqiang/kotlin/baselibs/ext/: RxAnalysis.kt
library-base/src/main/java/com/xiaoqiang/kotlin/baselibs/http/: HttpStatus.kt  RetrofitFactory.kt
library-base/src/main/java/com/xiaoqiang/kotlin/baselibs/http/constant/: HttpConstant.kt
library-base/src/main/java/com/xiaoqiang/kotlin/baselibs/http/cookies/: CookieManager.kt  OkHttpCookies.kt  PersistentCookieStore.kt
library-base/src/main/java/com/xiaoqiang/kotlin/baselibs/http/exception/: ApiException.kt  ExceptionHandle.kt
library-base/src/main/java/com/xiaoqiang/kotlin/baselibs/http/function/: RetryWithDelay.kt
library-base/src/main/java/com/xiaoqiang/kotlin/baselibs/http/interceptor/: CacheInterceptor.kt  CookieInterceptor.kt  HeaderInterceptor.kt  LoggerInterceptor.kt  QueryParameterInterceptor.kt
library-base/src/main/java/com/xiaoqiang/kotlin/baselibs/mvp/: BaseModel.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
library-base/src/main/java/com/xiaoqiang/kotlin/baselibs/rx/: BaseObserver.kt  BaseSubscriber.kt  SchedulerUtils.kt
library-base/src/main/java/com/xiaoqiang/kotlin/baselibs/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
library-base/src/main/res/layout/: base_activity_base_title.xml  base_refresh_layout.xml  base_toolbar.xml
library-base/src/main/res/values/: colors.xml  strings.xml  styles.xml
library-base/src/main/res/values-b+aus/: strings.xml
library-common/: build.gradle
library-common/src/androidTest/java/com/xiaoqiang/library_common/: ExampleInstrumentedTest.kt
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/xiaoqiang/library_common/adapter/: MyPageAdapter.kt
library-common/src/main/java/com/xiaoqiang/library_common/bean/: BaseEntity.kt  EventBusHelp.kt  HttpResul.kt  LoginEntity.kt  TabEntity.kt  UserInfoEntity.kt
library-common/src/main/java/com/xiaoqiang/library_common/config/: AppConfig.kt  UserConfig.kt
library-common/src/main/java/com/xiaoqiang/library_common/constants/: BaseConstant.kt  PreferenceKey.kt
library-common/src/main/java/com/xiaoqiang/library_common/router/: RouterActivityPath.kt  RouterFragmentPath.kt
library-common/src/main/java/com/xiaoqiang/library_common/service/: ILoginService.kt
library-common/src/main/java/com/xiaoqiang/library_common/utils/: ARouterUtil.kt  AnimatorUtil.kt  AppUtils.kt  CommonUtil.kt  DynamicTimeFormat.kt  EventBusUtil.kt  FileProvider7.kt  GsonUtil.kt  KeyBoardUtil.kt  NetWorkUtil.kt  PermissionHelper.kt  PermissionPageUtil.java  PreferenceUtil.kt  RxTimerUtil.kt
library-common/src/main/java/com/xiaoqiang/library_common/utils/clickUtils/: NoDoubleClickListener.kt  OnClickUtils.kt  ViewOnclick.kt
library-common/src/main/java/com/xiaoqiang/library_common/widget/: CustomNoTouchViewPager.kt  LoadingDialog.kt  MultipleStatusView.kt  OnNoDoubleClickListener.kt  PermissionDialog.kt  SpaceItemDecoration.kt  ToastUtils.kt
library-common/src/main/res/drawable/: common_bg_blue_corner_10.xml  common_bg_loading_dialog.xml  common_bg_white_corner_10.xml
library-common/src/main/res/layout/: common_dialog_permission.xml  common_layout_empty_view.xml  common_layout_error_view.xml  common_layout_loading_dialog.xml  common_layout_loading_view.xml  common_layout_network_view.xml  common_tosta_view.xml
library-common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
library-common/src/main/res/values-en/: strings.xml
library-common/src/main/res/xml/: file_paths.xml
library-common/src/test/java/com/xiaoqiang/library_common/: ExampleUnitTest.kt
module_business_card/: build.gradle
module_business_card/src/main/: AndroidManifest.xml
module_business_card/src/main/debug/: AndroidManifest.xml
module_business_card/src/main/res/layout/: business_card_fragment_main.xml  business_card_item_user_follow_fans.xml
module_business_card/src/main/res/values/: strings.xml  (+1 more)
module_drainage/: build.gradle
module_drainage/src/main/: AndroidManifest.xml
module_drainage/src/main/debug/: AndroidManifest.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/debug/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/androidTest/java/com/xiaoqiang/module_xiaoqiang/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/java/com/debug/: MainApplication.kt
module_main/src/main/java/com/xiaoqiang/module_xiaoqiang/: MainActivity.kt  XiaoqaingFragment.kt
module_main/src/main/java/com/xiaoqiang/module_xiaoqiang/bean/: LoginEntity.kt
module_main/src/main/java/com/xiaoqiang/module_xiaoqiang/http/: UserApi.kt  UserRetrofit.kt
module_main/src/main/res/layout/: xiao_qiang_activity_main.xml
module_main/src/main/res/values/: colors.xml  strings.xml
module_main/src/main/res/values-en/: strings.xml
module_main/src/test/java/com/xiaoqiang/module_xiaoqiang/: ExampleUnitTest.kt
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/debug/: AndroidManifest.xml
(+35 files in other folders)
