ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            androidSupportSdkVersion: "28.0.0",
            espressoSdkVersion      : "3.0.2",
            retrofitSdkVersion      : "2.4.0",
            glideSdkVersion         : "4.8.0",
            rxJava                  : "2.2.2",
            rxAndroid               : "2.1.0",
            rxKotlin                : "2.3.0",
            anko                    : "0.10.7"
    ]

    supportDeps = [
            "supportv4"        : "com.android.support:support-v4:${dependVersion.androidSupportSdkVersion}",
            "appcompatv7"      : "com.android.support:appcompat-v7:${dependVersion.androidSupportSdkVersion}",
            "cardview"         : "com.android.support:cardview-v7:${dependVersion.androidSupportSdkVersion}",
            "design"           : "com.android.support:design:${dependVersion.androidSupportSdkVersion}",
            "constraint-layout": "com.android.support.constraint:constraint-layout:1.1.3",
            "annotations"      : "com.android.support:support-annotations:${dependVersion.androidSupportSdkVersion}"
    ]

    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitSdkVersion}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitSdkVersion}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitSdkVersion}",
            "okhttp3LoggerInterceptor": 'com.squareup.okhttp3:logging-interceptor:3.11.0',
            "retrofitConverterMoshi"  : 'com.squareup.retrofit2:converter-moshi:2.4.0',
            "retrofitKotlinMoshi"     : "com.squareup.moshi:moshi-kotlin:1.7.0"
    ]

    rxJava = [
            "rxJava"   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",
            "rxAndroid": "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}",
            "rxKotlin" : "io.reactivex.rxjava2:rxkotlin:${dependVersion.rxKotlin}",
            "anko"     : "org.jetbrains.anko:anko:${dependVersion.anko}"
    ]

    testDeps = [
            "junit"                    : 'junit:junit:4.12',
            "runner"                   : 'com.android.support.test:runner:1.0.2',
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${dependVersion.espressoSdkVersion}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${dependVersion.espressoSdkVersion}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${dependVersion.espressoSdkVersion}",
            "leakcanary-debug"         : 'com.squareup.leakcanary:leakcanary-android:1.6.1',
            "leakcanary-release"       : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1',
            "leakcanary-debug-fragment": 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1',
            "debug-db"                 : 'com.amitshekhar.android:debug-db:1.0.4'
    ]

    commonDeps = [
            "multidex"          : 'com.android.support:multidex:1.0.3',
            "logger"            : 'com.orhanobut:logger:2.2.0',
            "glide"             : 'com.github.bumptech.glide:glide:4.8.0',
            "eventbus"          : 'org.greenrobot:eventbus:3.2.0',
            "spinkit"           : 'com.github.ybq:Android-SpinKit:1.2.0',
            "arouter"           : 'com.alibaba:arouter-api:1.5.0',
            "rxpermissions"     : 'com.github.tbruyelle:rxpermissions:0.10.2',
            "swipebacklayout"   : 'me.imid.swipebacklayout.lib:library:1.1.0',//滑动退出
            "recyclerView"      : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',
            "flycotabLayout"    : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',   // 底部菜单
            "gson"              : 'com.google.code.gson:gson:2.8.6',

            "autosize"          : 'me.jessyan:autosize:1.2.1',//今日头条适配
            "smartRefreshLayout": 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2',//刷新控件
            "rxcache"           : 'com.zchu:rxcache:2.3.5',//缓存
            "rxcache-kotlin"    : 'com.zchu:rxcache-kotlin:2.3.5',//缓存

            "xpopup"            : 'com.lxj:xpopup:1.8.10',//弹窗
    ]

    otherDeps = [
            "arouter-compiler": 'com.alibaba:arouter-compiler:1.2.2',
            "bottom-tab"      : 'me.majiajie:pager-bottom-tab-strip:2.3.0',
    ]


    //沉浸式
    immersionbarDeps = [
            "immersionbar"         : 'com.gyf.immersionbar:immersionbar:3.0.0',// 基础依赖包，必须要依赖
            "fragment_immersionbar": 'com.gyf.immersionbar:immersionbar-components:3.0.0', //fragment快速实现（可选）
            "kotlin_immersionbar"  : 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'  //kotlin扩展（可选）
    ]

    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    commonLibs = commonDeps.values()
    immersionbarLibs = immersionbarDeps.values()

}